global:
  resolve_timeout: 5m

route:
  receiver: telegram-default
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: telegram-default
    telegram_configs:
      - bot_token: "${ALERTMANAGER_BOT_TOKEN}"
        chat_id: ${ALERTMANAGER_CHAT_ID}
        parse_mode: ""
        send_resolved: true
        message: |
          [{{ .Status | toUpper }}] {{ .CommonLabels.alertname }}
          {{ range .Alerts -}}
          {{ .Annotations.summary }}
          {{ .Annotations.description }}
          {{ end }}