// {"TheEternity: TheDigitalHeir Service":"","TheDigitalHeir":"","icons":[{"src":"/logo-TheDigitalHeir-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logo-TheDigitalHeir-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
{
  "name": "The Eternity: The Digital Heir",
  "short_name": "TheDigitalHeir",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/build/logo-TheDigitalHeir-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/build/logo-TheDigitalHeir-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
